{
  "extends": ["@commitlint/config-conventional"],
  "prompt": {
    "settings": {},
    "messages": {
      "skip": "非必填",
      "max": "最大不能超过 %d 个字符！",
      "min": "不少于 %d 个字符！",
      "emptyWarning": "不能为空！",
      "upperLimitWarning": "超过规定范围！",
      "lowerLimitWarning": "不符合规定范围！"
    },
    "questions": {
      "type": {
        "description": "选择要提交的更改类型：",
        "enum": {
          "feat": {
            "description": "【功能开发】：新功能、新特性",
            "title": "Features",
            "emoji": "✨"
          },
          "fix": {
            "description": "【bug修复】：bug漏洞、热修复",
            "title": "Bug Fixes",
            "emoji": "🐛"
          },
          "docs": {
            "description": "【文档维护】：项目描述文档，如：*.md",
            "title": "Documentation",
            "emoji": "📚"
          },
          "style": {
            "description": "【代码美化】：代码风格，如：单引号、换行、tab缩进（注意：并不是css）",
            "title": "Styles",
            "emoji": "💎"
          },
          "refactor": {
            "description": "【代码重构】：项目代码重构",
            "title": "Code Refactoring",
            "emoji": "📦"
          },
          "perf": {
            "description": "【性能优化】：算法、逻辑、样式优化",
            "title": "Performance Improvements",
            "emoji": "🚀"
          },
          "test": {
            "description": "【程序测试】：单元测试、测试用例",
            "title": "Tests",
            "emoji": "🚨"
          },
          "build": {
            "description": "【打包构建】：项目结构、依赖项",
            "title": "Builds",
            "emoji": "🛠"
          },
          "ci": {
            "description": "【ci脚本】：自动化、持续集成、devops配置",
            "title": "Continuous Integrations",
            "emoji": "⚙️"
          },
          "chore": {
            "description": "【其他修改】：（不在上述类型中的修改）",
            "title": "Chores",
            "emoji": "♻️"
          },
          "revert": {
            "description": "【代码回滚】：恢复上一次提交",
            "title": "Reverts",
            "emoji": "🗑"
          }
        }
      },
      "scope": {
        "description": "commit 修改范围, 比如: component, utils..."
      },
      "subject": {
        "description": "commit 描述说明"
      },
      "body": {
        "description": "commit 具体修改内容"
      },
      "isBreaking": {
        "description": "有什么重大变化吗？"
      },
      "breakingBody": {
        "description": "针对重大变化，需要提交详细的描述"
      },
      "breaking": {
        "description": "Describe the breaking changes"
      },
      "isIssueAffected": {
        "description": "Does this change affect any open issues?"
      },
      "issuesBody": {
        "description": "If issues are closed, the commit requires a body. Please enter a longer description of the commit itself"
      },
      "issues": {
        "description": "Add issue references (e.g. \"fix #123\", \"re #123\".)"
      }
    }
  }
}
